api_client/Pages/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="apiclient.Pages.AuthPage">

    <Shell.TitleView>
        <Label Text="Авторизация" FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
    </Shell.TitleView>

    <ScrollView>

        <VerticalStackLayout
            VerticalOptions="CenterAndExpand"
            Padding="30,0"
            Spacing="25">

            <Label x:Name="welcomeLabel" Text="{Binding WelcomeLabelText}" FontSize="Small" />
            <Label x:Name="ErrorLabel" Text="{Binding ErrorLabel}" IsVisible="{Binding IsErrorLabelEnabled}" TextColor="Red" FontSize="Small" />

            <Entry
                x:Name="LoginEntry"
                MaxLength="20"
                Placeholder="Логин"
                Text="{Binding Login}" />

            <Entry
                x:Name="PasswordEntry"
                MaxLength="100"
                Placeholder="Пароль"
                IsPassword="True"
                Text="{Binding Password}" />

            <HorizontalStackLayout
                Spacing="15"
                HorizontalOptions="EndAndExpand">

                <Button
                    x:Name="LoginBtn"
                    Text="Авторизация"
                    Command="{Binding AuthCommand}"
                    CommandParameter="login"
                    HorizontalOptions="Fill"
                    IsEnabled="{Binding IsLoginButtonEnabled}" />

                <Button
                    x:Name="RegBtn"
                    Text="Регистрация"
                    Command="{Binding AuthCommand}"
                    CommandParameter="register"
                    HorizontalOptions="Fill"
                    IsEnabled="{Binding IsRegisterButtonEnabled}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>