api_client/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:api_client.ViewModels"
             xmlns:model="clr-namespace:api_client.Model"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="api_client.Pages.MainPage"
             Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:BoolToObjectConverter x:Key="ConnectionStatusColorConverter" TrueObject="{x:Static Colors.Green}" FalseObject="{x:Static Colors.Red}"/>
            <toolkit:BoolToObjectConverter x:Key="ConnectionStatusTextConverter" TrueObject="Подключено" FalseObject="Отключено" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid HorizontalOptions="FillAndExpand">
            <HorizontalStackLayout>
                <Label HorizontalOptions="Start" VerticalOptions="Center" FontSize="Body" Margin="15,0,0,6" Text="Статус:"/>
                <Label VerticalOptions="Center" FontSize="Default" Margin="10,0,0,6" TextColor="{Binding IsConnected, Converter={StaticResource ConnectionStatusColorConverter}}" Text="{Binding IsConnected, Converter={StaticResource ConnectionStatusTextConverter}}"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Файл">
            <MenuFlyoutItem Text="Открыть" Clicked="OpenFileClicked"/>
            <MenuFlyoutItem Text="Сохранить видео" Clicked="SaveFileClicked"/>
            <MenuFlyoutItem Text="Сохранить скриншот видео" Clicked="SaveFrameClicked"/>
        </MenuBarItem>
        <MenuBarItem Text="Опции">
            <MenuFlyoutItem Text="Настройки" Clicked="OpenSettingsClicked"/>
            <MenuFlyoutItem Text="Журнал" Clicked="OpenSettingsClicked"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Border Stroke="DarkGray" StrokeThickness="0.5"  Grid.Column="0">
            <CollectionView x:Name="collectionView" Margin="1,0,1,0" ItemSizingStrategy="MeasureFirstItem" SelectedItem="{Binding SelectedItem}" SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}" SelectionChangedCommand="{Binding SelectionChangedCommand}" ItemsSource="{Binding Imgs}" SelectionMode="Single" ItemsLayout="VerticalGrid,4">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:VideoItem">
                        <Image Margin="5"
                              Aspect="AspectFill"
                              Source="{Binding Thumbnail}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Border Stroke="DarkGray" StrokeThickness="0.5"  Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <toolkit:MediaElement x:Name="VideoPlayer" Grid.Row="0" Source="{Binding CurrentVideoSource}"
                    ShouldShowPlaybackControls="True" Aspect="AspectFill"/>

                <Border Stroke="DarkGray" StrokeThickness="0.5" Grid.Row="1">
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="2" Margin="0,10,0,0" HorizontalTextAlignment="Center" Text="Тайм-коды падения"/>
                        <CollectionView Grid.Column="2" VerticalScrollBarVisibility="Always" Margin="0,30,0,0" SelectedItem="{Binding SelectedTimeCode}" SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}" SelectionChangedCommand="{Binding TimeCodeSelectionChangedCommand}" ItemsSource="{Binding SelectedItem.TimeCodes, Source={x:Reference collectionView}}" SelectionMode="Single" ItemsLayout="VerticalGrid">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:TimeCodeModel">
                                    <Label Text="{Binding TimeCode}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <HorizontalStackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Button IsEnabled="{Binding IsUploadButtonEnabled}" Text="Загрузить видео" Command="{Binding UploadButtonClickedCommand}" />
                            <ActivityIndicator Margin="10,0,0,0" IsRunning="True" IsVisible="{Binding IsActivityIndicatorVisible}" />
                        </HorizontalStackLayout>
                        
                        <Button IsEnabled="{Binding IsOpenOriginalButtonEnabled}" IsVisible="{Binding IsOriginalCurrentFileOpened, Converter={StaticResource InvertedBoolConverter}}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" Text="Открыть оригинальное видео" Command="{Binding OpenOriginalButtonClickedCommand}" />
                        <Button IsEnabled="{Binding IsOpenOriginalButtonEnabled}" IsVisible="{Binding IsOriginalCurrentFileOpened}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" Text="Открыть обработанное видео" Command="{Binding OpenOriginalButtonClickedCommand}" />

                    </Grid>
                </Border>

            </Grid>
        </Border>

    </Grid>
</ContentPage>